<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Souq Syria Cars - سوق سوريا للسيارات" />
    <title>Souq Syria Cars</title>
    <link rel="icon" type="image/png" href="/logo.png" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Arial", sans-serif;
        background-color: #f9f9f9;
        color: #111;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>

    <!-- هذا هو سكريبت Vite لتشغيل React -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>