@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Automotive theme colors */
  --automotive-blue: hsl(207, 90%, 54%);
  --automotive-dark-blue: hsl(215, 84%, 25%);
  --automotive-silver: hsl(210, 12%, 92%);
  --automotive-dark-gray: hsl(215, 28%, 17%);
  --automotive-red: hsl(0, 84%, 60%);
  --automotive-green: hsl(120, 84%, 45%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', 'Tajawal', sans-serif;
  }

  html[dir="rtl"] {
    @apply font-['Tajawal'];
  }

  html[dir="ltr"] {
    @apply font-['Inter'];
  }
}

@layer components {
  .automotive-gradient {
    background: linear-gradient(135deg, var(--automotive-blue), var(--automotive-dark-blue));
  }

  .car-card {
    @apply bg-white dark:bg-gray-800 rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300 overflow-hidden;
  }

  .car-card:hover {
    transform: translateY(-4px);
  }

  .price-badge {
    @apply text-2xl font-bold text-primary-600 dark:text-primary-400;
  }

  .seller-rating {
    @apply flex items-center text-yellow-400;
  }

  .btn-primary {
    @apply px-6 py-3 bg-primary text-primary-foreground rounded-lg font-semibold hover:bg-primary/90 transition-colors;
  }

  .btn-secondary {
    @apply px-6 py-3 border border-primary text-primary rounded-lg font-semibold hover:bg-primary hover:text-primary-foreground transition-colors;
  }

  .search-input {
    @apply w-full px-4 py-3 border border-input rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent;
  }

  .hero-section {
    background: linear-gradient(rgba(29, 78, 216, 0.9), rgba(37, 99, 235, 0.9)),
                url('https://images.unsplash.com/photo-1560472354-b33ff0c44a43?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&h=1080') center/cover;
  }

  .rtl-flip {
    transform: scaleX(-1);
  }

  html[dir="rtl"] .rtl-flip {
    transform: scaleX(1);
  }
}

@layer utilities {
  .text-shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }

  .animate-fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }

  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }

  .gradient-text {
    background: linear-gradient(135deg, var(--automotive-blue), var(--automotive-dark-blue));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100 dark:bg-gray-800;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-300 dark:bg-gray-600 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-400 dark:bg-gray-500;
}

/* Arabic RTL support */
[dir="rtl"] .space-x-reverse > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 1;
}

[dir="rtl"] .divide-x-reverse > :not([hidden]) ~ :not([hidden]) {
  --tw-divide-x-reverse: 1;
}

/* Loading spinner */
.spinner {
  @apply animate-spin rounded-full h-8 w-8 border-b-2 border-primary;
}

/* Chat bubble animations */
.chat-bubble {
  @apply animate-fade-in;
}

.chat-bubble.own {
  @apply bg-primary text-primary-foreground rounded-r-lg rounded-tl-lg;
}

.chat-bubble.other {
  @apply bg-gray-100 dark:bg-gray-700 rounded-l-lg rounded-tr-lg;
}

/* Notification styles */
.notification-enter {
  transform: translateX(100%);
}

.notification-enter-active {
  transform: translateX(0);
  transition: transform 300ms ease-in-out;
}

.notification-exit {
  transform: translateX(0);
}

.notification-exit-active {
  transform: translateX(100%);
  transition: transform 300ms ease-in-out;
}

/* Form validation */
.field-error {
  @apply border-destructive focus:ring-destructive;
}

.error-message {
  @apply text-destructive text-sm mt-1;
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .hero-section {
    background-attachment: scroll;
  }
  
  .car-card {
    @apply mx-2;
  }
  
  .search-input {
    @apply text-base; /* Prevent zoom on iOS */
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --border: hsl(0, 0%, 20%);
    --input: hsl(0, 0%, 20%);
  }
  
  .dark {
    --border: hsl(0, 0%, 80%);
    --input: hsl(0, 0%, 80%);
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .animate-float,
  .animate-fade-in,
  .car-card,
  .notification-enter-active,
  .notification-exit-active {
    animation: none !important;
    transition: none !important;
  }
}
